╔════════════════════════════════════════════════════════════╗
║                                                            ║
║     CHAT SYSTEM TEST - STEP BY STEP GUIDE                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

STEP 1: START THE SERVER
═══════════════════════════════════════════════════════════

Open Terminal 1:
┌────────────────────────────────────────────────────────┐
│ cd C:\Users\mnban\Documents\kids\backend              │
│ python app.py                                          │
└────────────────────────────────────────────────────────┘

Wait for this message:
┌────────────────────────────────────────────────────────┐
│ * Running on http://127.0.0.1:5000                    │
│ * Running on http://192.168.1.100:5000                │
│ Press CTRL+C to quit                                   │
└────────────────────────────────────────────────────────┘

✓ Server is now running!
⚠ DO NOT CLOSE THIS TERMINAL!


STEP 2: VERIFY SERVER IS WORKING
═══════════════════════════════════════════════════════════

Open your browser and go to:
┌────────────────────────────────────────────────────────┐
│ http://localhost:5000                                  │
└────────────────────────────────────────────────────────┘

You should see the Kids Commerce website.

✓ If you see the website → Continue to Step 3
✗ If you see an error → Check Terminal 1 for errors


STEP 3: OPEN A NEW TERMINAL FOR TESTS
═══════════════════════════════════════════════════════════

Open Terminal 2 (NEW WINDOW):
┌────────────────────────────────────────────────────────┐
│ cd C:\Users\mnban\Documents\kids\backend              │
└────────────────────────────────────────────────────────┘

⚠ IMPORTANT: Keep Terminal 1 (server) running!


STEP 4: CREATE TEST DATA
═══════════════════════════════════════════════════════════

In Terminal 2, run:
┌────────────────────────────────────────────────────────┐
│ python check_chat_database.py                          │
└────────────────────────────────────────────────────────┘

When asked "Create test data? (y/n):", type:
┌────────────────────────────────────────────────────────┐
│ y                                                       │
└────────────────────────────────────────────────────────┘

You should see:
┌────────────────────────────────────────────────────────┐
│ ✓ Created test users: Buyer, Seller, Rider            │
│ ✓ Created test product (ID: 1)                        │
│                                                         │
│ Test Credentials:                                      │
│   Buyer:  testbuyer@gmail.com / Buyer123!             │
│   Seller: testseller@gmail.com / Seller123!           │
│   Rider:  testrider@gmail.com / Rider123!             │
└────────────────────────────────────────────────────────┘

✓ Test data created!


STEP 5: RUN THE TESTS
═══════════════════════════════════════════════════════════

In Terminal 2, run:
┌────────────────────────────────────────────────────────┐
│ python test_chat_system.py                             │
└────────────────────────────────────────────────────────┘

You should see tests running:
┌────────────────────────────────────────────────────────┐
│ ============================================================
│   STEP 1: Authentication
│ ============================================================
│ 
│ ℹ Logging in as buyer...
│ ✓ Buyer logged in successfully
│ ℹ User ID: 2
│ 
│ ℹ Logging in as seller...
│ ✓ Seller logged in successfully
│ ℹ User ID: 5
│ 
│ ℹ Logging in as rider...
│ ✓ Rider logged in successfully
│ ℹ User ID: 7
│ 
│ ============================================================
│   STEP 2: Buyer → Seller Product Chat
│ ============================================================
│ 
│ ℹ Testing start product chat...
│ ✓ Product chat started with seller ID: 5
│ ...
└────────────────────────────────────────────────────────┘

Wait for final results:
┌────────────────────────────────────────────────────────┐
│ ============================================================
│   TEST RESULTS SUMMARY
│ ============================================================
│ 
│ Total Tests: 25
│ ✓ Passed: 25
│ ✗ Failed: 0
│ 
│ Success Rate: 100.0%
│ 
│ ✓ 🎉 CHAT SYSTEM IS FULLY FUNCTIONAL! 🎉
└────────────────────────────────────────────────────────┘


TROUBLESHOOTING
═══════════════════════════════════════════════════════════

Problem: "Connection refused" error
Solution: Make sure Terminal 1 (server) is still running
         Check http://localhost:5000 in browser

Problem: "Port 5000 already in use"
Solution: Kill the process using port 5000:
         netstat -ano | findstr :5000
         taskkill /PID <PID> /F

Problem: "Module not found"
Solution: Install dependencies:
         pip install -r requirements.txt

Problem: Tests fail with 401 errors
Solution: Run check_chat_database.py again
         Make sure test accounts are created


QUICK REFERENCE
═══════════════════════════════════════════════════════════

Terminal 1 (Server):
  cd backend
  python app.py
  (Keep running!)

Terminal 2 (Tests):
  cd backend
  python check_chat_database.py  (first time only)
  python test_chat_system.py

Test Accounts:
  Buyer:  testbuyer@gmail.com / Buyer123!
  Seller: testseller@gmail.com / Seller123!
  Rider:  testrider@gmail.com / Rider123!


WHAT'S BEING TESTED
═══════════════════════════════════════════════════════════

✓ Buyer → Seller product chat
✓ Seller → Buyer responses
✓ Buyer ↔ Seller direct messaging
✓ Buyer ↔ Rider messaging
✓ Seller ↔ Rider messaging
✓ Conversations list
✓ Unread message counts
✓ Message read status


NEED HELP?
═══════════════════════════════════════════════════════════

Check these files:
  - HOW_TO_START_SERVER.md (detailed startup guide)
  - CHAT_TEST_GUIDE.md (manual testing)
  - README_CHAT_SYSTEM.md (complete overview)

Or run:
  python check_chat_database.py (verify database)


═══════════════════════════════════════════════════════════
Ready? Start with Terminal 1 → python app.py
═══════════════════════════════════════════════════════════
