
======================================================================
Searching for: add_to_cart
======================================================================

Found at line 7924:
7924: def add_to_cart(product_id):
7925:     # Login check - redirect to login if not authenticated
7926:     if 'user_id' not in session:
7927:         flash('Please login to add items to cart.', 'info')
7928:         return redirect(url_for('login'))
7929: 
7930:     # Admin accounts are view-only; block shopping actions
7931:     try:
7932:         if is_admin():
7933:             msg = 'Admin accounts are view-only and cannot add items to cart.'
7934:             if request.headers.get('Content-Type') == 'application/json' or request.is_json:
7935:                 return jsonify({'success': False, 'message': msg}), 403
7936:             flash(msg, 'warning')
7937:             return redirect(request.referrer or url_for('product_detail', product_id=product_id))
7938:     except Exception:
7939:         pass
7940:     product = Product.query.get_or_404(product_id)
7941: 
7942:     # Check if product is approved
7943:     if product.status != 'approved':
7944:         flash('Product not available.', 'error')
7945:         return redirect(request.referrer or url_for('shop'))
7946: 
7947:     # Check if user is trying to buy their own product
7948:     if product.seller_id == session['user_id']:
7949:         flash('You cannot purchase your own products.', 'error')
7950:         return redirect(request.referrer or url_for('shop'))
7951: 
7952:     # Check available stock (considering reserved orders)
7953:     available_stock = get_available_stock(product_id)
7954: 
7955:     # Check if item already in cart
7956:     cart_item = Cart.query.filter_by(user_id=session['user_id'], product_id=product_id).first()
7957: 
7958:     if cart_item:
7959:         # Check available stock before increasing quantity
7960:         if cart_item.quantity >= available_stock:
7961:             flash(f'Cannot add more items. Only {available_stock} items available.', 'error')
7962:         else:
7963:             cart_item.quantity += 1
7964:             db.session.commit()
7965:             flash('Item quantity updated in cart.', 'success')
7966:     else:
7967:         # Check available stock before adding new item
7968:         if available_stock <= 0:
7969:             flash('Product is out of stock.', 'error')
7970:         elif available_stock <= 10:
7971:             flash('Product is low stock. Only a few items remaining!', 'warning')
7972:         else:
7973:             cart_item = Cart(user_id=session['user_id'], product_id=product_id, quantity=1)
7974:             db.session.add(cart_item)
7975:             db.session.commit()
7976:             flash('Product added to cart!', 'success')
7977: 
7978:     # Check if it's an AJAX request
7979:     if request.headers.get('Content-Type') == 'application/json' or request.is_json:
7980:         # Calculate new cart count
7981:         cart_count = Cart.query.filter_by(user_id=session['user_id']).count()
7982:         return jsonify({
7983:             'success': True,

======================================================================
Searching for: buy_now
======================================================================

Found at line 8060:
8060: def buy_now(product_id):
8061:     """Create a separate cart line for this product (ignoring any existing one) and checkout ONLY that line with the selected qty."""
8062:     # Block admin users
8063:     try:
8064:         if is_admin():
8065:             flash('Admin accounts are view-only and cannot purchase items.', 'warning')
8066:             return redirect(url_for('product_detail', product_id=product_id))
8067:     except Exception:
8068:         pass
8069:     product = Product.query.get_or_404(product_id)
8070: 
8071:     # Must be active and not buyer's own product
8072:     if product.status != 'active':
8073:         flash('Product not available.', 'error')
8074:         return redirect(url_for('product_detail', product_id=product_id))
8075:     if product.seller_id == session['user_id']:
8076:         flash('You cannot purchase your own products.', 'error')
8077:         return redirect(url_for('product_detail', product_id=product_id))
8078: 
8079:     # Desired quantity from query string (default 1)
8080:     try:
8081:         req_qty = int(request.args.get('qty', '1'))
8082:     except Exception:
8083:         req_qty = 1
8084:     if req_qty < 1:
8085:         req_qty = 1
8086: 
8087:     # Stock guard (uses order reservations, not cart contents)
8088:     available_stock = get_available_stock(product_id)
8089:     if available_stock <= 0:
8090:         flash('Product is out of stock.', 'error')
8091:         return redirect(url_for('product_detail', product_id=product_id))
8092:     elif available_stock <= 10:
8093:         flash('Product is low stock. Only a few items remaining!', 'warning')
8094: 
8095:     add_qty = min(req_qty, max(available_stock, 0))
8096:     if add_qty <= 0:
8097:         flash('Cannot purchase the requested quantity due to stock limits.', 'warning')
8098:         return redirect(url_for('product_detail', product_id=product_id))
8099: 
8100:     # IMPORTANT: always create a new cart row (do NOT merge with any existing row for same product)
8101:     new_item = Cart(user_id=session['user_id'], product_id=product_id, quantity=add_qty)
8102:     db.session.add(new_item)
8103:     db.session.commit()
8104: 
8105:     # Redirect to checkout with only this new cart item selected
8106:     return redirect(url_for('checkout', ids=str(new_item.id)))
8107: 
8108: @app.route('/debug-cart')
8109: @login_required
8110: def debug_cart():
8111:     """Debug route to verify cart sorting"""
8112:     cart_items = Cart.query.filter_by(user_id=session['user_id']).order_by(Cart.created_at.desc()).all()
8113: 
8114:     debug_info = []
8115:     for item in cart_items:
8116:         debug_info.append({
8117:             'id': item.id,
8118:             'product_name': item.product.name,
8119:             'quantity': item.quantity,

======================================================================
Searching for: add-to-cart-ajax
======================================================================
